# DownloadServer

./: .gitignore  Dockerfile  build.gradle  build_front.sh  docker-compose.yaml  settings.gradle
src/main/java/ru/ravel/downloadServer/: DownloadServerApplication.java  ServletInitializer.java
src/main/java/ru/ravel/downloadServer/Configs/: AppContext.java  DBConfig.java  FileDaoImpl.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/ravel/downloadServer/Controllers/: Main.java
src/main/java/ru/ravel/downloadServer/Service/Impls/: FileServiceImpl.java
src/main/java/ru/ravel/downloadServer/config/: MvcConfig.java
src/main/java/ru/ravel/downloadServer/controller/: MainController.java
src/main/java/ru/ravel/downloadServer/model/: DownloadFile.java
src/main/java/ru/ravel/downloadServer/repository/: FileRepository.java
src/main/java/ru/ravel/downloadServer/service/: FileService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/ru/ravel/downloadServer/: DownloadServerApplicationTests.java
