plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.ravel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

war {
	enabled = true
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'com.ibm.icu', name: 'icu4j', version: '4.8'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180725.0427'
	compile group: 'javax.servlet', name: 'jstl'//, version: '1.2'
//	compile group: 'commons-io', name: 'commons-io', version: '2.4'
//	compile group: 'org.json', name: 'json', version: '20160810'
//	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

test {
	useJUnitPlatform()
}
